{
    "tasks": {
        "start": "deno run --unstable --unstable-kv --allow-env --allow-net --allow-read ./src/idea.js"
    },
    "permissions": {
        "unstable": true,
        "env": true,
        "net": true,
        "read": true
    }
}
